        int maxR = binaryMatrix.dimensions().get(0);
        int maxC = binaryMatrix.dimensions().get(1);
        if (maxR == 0 && maxC == 0) return -1;
        int r = 0;
        int c = maxC - 1;
        int last_c = -1;
        //Go downstair from upper right to lower left 
        //last_c keeps track of number 1 
        while (r < maxR && c >= 0) {
            if (binaryMatrix.get(r, c) == 1) {
                last_c = c;
                c -= 1;
            } else {
                r += 1;
            }
        }
        return last_c;
